# Application
NODE_ENV=development
APP_PORT=3000

# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=nestjs_mysql_1
DB_SYNCHRONIZE=false
DB_LOGGING=true

# API Configuration
API_TOKEN=your-secret-api-token

